<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 500px ;
            margin-right: 500px ;
        }
        .container{
            
            /* box-sizing: content-box;
            margin: 20%;
            padding: 20%; */
            border-radius: 5px;
            border: 2px solid grey;
            background-color: whitesmoke;
            padding: 20px;
        }
        .head{
            text-align: center;
        }
        .profile{
            height: 300px;
            border-radius: 50%;
            /* display: flex; */
            /* align-self: center ; */
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            

        }
        .content1{
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-content: space-around;

        }
        .dinesh{
            padding: 5px;

        }
        a{
            padding-top: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="head" >WELCOME !</h1>
        <hr>
    <div class="image">
        <img class="profile" src="./photo.jpg" alt="">
    </div>

    <div class="content">
        <div class="content1">
            <h3>Name:</h3>
        <p class="dinesh">Dinesh Pradhan</p>
        </div>
        <div class="content1">
            <h3>College:</h3>
        <p class="dinesh">Indian Institute Of Information Technology,Allahbad</p>
        </div>
        <div class="content1">
            <h3>Enrollment No.:</h3>
        <p class="dinesh">IIT2022219</p>
        </div>
        <div class="content1">
            <h3>Email:</h3>
        <p class="dinesh">pradhand13092004@gmail.com</p>
        </div>
        

        <div class="content1">
            <h3>Git-Account:</h3>
        <a href="https://github.com/shorty-huddybuddy" target="_blank">github</a>
        </div>

        
        
    </div>

    </div>
    
    
</body>
</html>